<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda deleivery in pakistan</title>
</head>

<body>
    <header>
        <div class="fixed-top">
            <div class="my-nav">
                <nav class="navbar navbar-expand-lg navbar-light bg-light text-danger">
                    <div class="container-fluid">
                        <i class="fa-solid fa-popcorn"></i>
                        <a class="navbar-brand text-danger" href="#">
                            <h4>foodpanda</h4>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">





                            </ul>
                            <button type="button" class="btn btn-danger">
                                login
                            </button>

                        </div>
                    </div>
                </nav>
            </div>

        </div>
    </header>

    <!-- =================================================================== -->


    <section>
        <div class="food">
            <div class="food-text"><br><br><br><br><br><br><br><br><br>
                <h1>It's the food and groceries you love, delivered</h1>
            </div>
        </div>
    </section>


    <!-- ========================================================= -->

    <section>
        <div class="prepare">
            <h3>You prepare the food, we handle the rest
            </h3>
        </div>
        <div class="prepare-img">
            <img src="/imges/cook.jpg" alt="">
        </div>
    </section>

    <!-- ===================================== -->

    <div class="prepare">
        <h3>Put us in your pocket
        </h3>
    </div>
    <section>
        <div class="back-color">
            <div class="back-text">
               <h3> Download the food and groceries you love</h3>
               <p>
                It's all at your fingertips – the restaurants and shops you love. Find the right food <br> and groceries to suit your mood, and make the first bite last. Go ahead, downloadbr
                 us.
               </p>

              <div class="flex-btn">
                <button type="button" class="btn btn1 btn-dark">
                    <a href="https://apps.apple.com/app/id758103884">
                        
                        <h6><i class="fa-brands fa-apple"></i> &nbsp; APP STORE</h6>
                    </a>
                   </button>
                   <button type="button" class="btn btn1 btn-success">
                    <a href="https://play.google.com/store/apps/details?id=com.global.foodpanda.android&referrer=adjust_reftag%3Dcw6nChC4vYWoS%26utm_source%3DWebsite%26utm_campaign%3DPK_Homepage_Android">
                       <h6> <i class="fa-brands fa-google-play"></i> &nbsp; PLAY STORE</h6>
                    </a>
                   </button>
    
              </div>

            </div>
            <div class="back-img ">
                <img src="/imges/mobile.png" alt="">
            </div>
        </div>
    </section>
<!-- ===================================================== -->


<div class="office">
    <div class="prepare">
        <h3>Take your office out to lunch
        </h3>
        </div>

        <div class="prepare-img my-img">
            <img src="/imges/office.jpg" alt="">
        </div>
        
</div>





    <div class="sec-text">
        <h3>
            Order food and groceries online from the best restaurants and shops on foodpanda
        </h3>
        <p>
            Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to
            your office or looking to avoid the weekly shop? Then foodpanda Pakistan is the right destination for you!
            foodpanda offers you a long and detailed list of the best restaurants and shops near you to help make your
            everyday easier. Our online food delivery service has it all, whether you fancy Indian, Pakistani or Afghan
            cuisine, foodpanda Pakistan has over 15,000 restaurants available in top cities like Islamabad, Lahore,
            Rawalpindi, and Karachi. Did you know you can order your groceries and more from foodpanda, too? Check out
            foodpanda shops for favourite partners like Al-Fatah, Greenvalley and more. Sit back and relax – let
            foodpanda Pakistan take the pressure off your shoulders.
        </p>

        <h2>
            What's new?

        </h2>
        <p>
            ✓ Selection of premium restaurants, all kind of cuisines. <br>
            ✓ High quality delivery service. <br>
            ✓ Live chat feature to give App users instant help when they need it. <br>
            ✓ NEW: foodpanda grocery delivery! Discover the best shops, pharmacies, bakeries and more near yo
        </p>
        <hr>
        <h4>
            Frequently Asked Questions

        </h4>
        <h5>
            How can I get foodpanda delivery?
        </h5>
        <p>
            To get foodpanda delivery, simply locate the restaurants and shops near you by typing in your address,
            browse through a variety of restaurants and cuisines, check menus and prices, choose your dishes and add
            them to the basket. Now you only need to checkout and make the payment. Soon your delicious food will arrive
            at your doorstep!
        </p>
        <hr>

        <h3>
            How can I order food in Pakistan?
        </h3>
        <p>
            To order food delivery in Pakistan, follow these simple steps:
        </p>
    </div>
    
    <div class="footer">
        <hr>
    <br>
        <h3>foodpanda</h3>
        <br>
    

        <hr>
        <div class="flex">
            &copy;2022 foodpanda 
        <p>
            <br>
            
            Press Help Center Refunds with pandapay Pandapay User Account Terms and Conditions Terms and conditions Privacy policy Security Download foodpanda Apps Careers Suggest a restaurant Corporate Customer All cuisines foodpanda Magazine Partner with us pandago - Request a rider foodpanda Vouchers&Promo All cities Update on COVID-19 in Pakistan pandamart Grocery Delivery foodpanda home chef Become an affiliate Ramzan deals
© 2022 foodpanda

        </p>
        <hr>

        </div>
        <br>
        <br>

    </div>
   

</body>

</html>